{
  "dependencies": {
    "vee-validate": "^3.3.7"
  },
  "name": "project00",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiyo6318/project00.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiyo6318/project00/issues"
  },
  "homepage": "https://github.com/kiyo6318/project00#readme",
  "description": ""
}
